#是微服务和客户端用来注册和发现的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#将来注册到该注册中心的微服务包括注册中心都是用ip地址
eureka.instance.preferipaddress=true
#是否注册到注册中心,注册中心不需要值,设置为false
eureka.client.registerwitheureka=true
#是否抓取注册中心的注册信息
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
spring.application.name=userservice
server.port=8889

spring.datasource.url=jdbc:mysql://localhost/maven
spring.datasource.username=root
spring.datasource.password=ps123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

